[gd_scene load_steps=5 format=2]

[ext_resource path="res://imgs/free-lo-fi-type-beat-japan-prod-roko-tensei-gc (mp3cut.net).ogg" type="AudioStream" id=1]
[ext_resource path="res://imgs/saludo3.webm" type="VideoStream" id=2]
[ext_resource path="res://VideoPlayer.gd" type="Script" id=3]
[ext_resource path="res://Label2.gd" type="Script" id=4]

[node name="Spatial" type="Spatial"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -4.039
autoplay = true

[node name="VideoPlayer" type="VideoPlayer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
stream = ExtResource( 2 )
autoplay = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 863.025
margin_top = 540.889
margin_right = 1017.02
margin_bottom = 588.889
custom_colors/font_color = Color( 0, 0, 0, 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 69.3848
margin_top = 418.73
margin_right = 666.385
margin_bottom = 655.73
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "¡TODOS los ejercicios se realizan con repeticiones de 5 segundos y esperando otros 5 segundos.
NO LO OLVIDES"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="finished" from="VideoPlayer" to="VideoPlayer" method="_on_VideoPlayer_finished"]
