[gd_scene load_steps=5 format=2]

[ext_resource path="res://imgs/free-lo-fi-type-beat-japan-prod-roko-tensei-gc (mp3cut.net).ogg" type="AudioStream" id=1]
[ext_resource path="res://imgs/saludo6.webm" type="VideoStream" id=2]
[ext_resource path="res://VideoPlayer.gd" type="Script" id=3]
[ext_resource path="res://Label5.gd" type="Script" id=4]

[node name="Spatial" type="Spatial"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -4.039
autoplay = true

[node name="VideoPlayer" type="VideoPlayer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
stream = ExtResource( 2 )
autoplay = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="."]
margin_left = 864.085
margin_top = 511.945
margin_right = 1016.08
margin_bottom = 593.945
custom_colors/font_color = Color( 0, 0, 0, 1 )
uppercase = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="finished" from="VideoPlayer" to="VideoPlayer" method="_on_VideoPlayer_finished"]
